<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naman M Samarth</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Sacramento|Montserrat">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Naman.</h1>
        <h2 class="subtitle">a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountaing-img">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe1Fui2-PXpe1dr48387jaeplYcaM7q3KoYF3I-NocEHc&s"
                alt="">
            <h2>Hello.</h2>
            <p class="profile-desc">I am an Android and Web Developer. I am currently working as a Software Developer at Air Asia Technology Centre. I ❤️ playing CS:GO.
            </p>
        </div>

        <hr>

        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="coding-img" src="https://image.flaticon.com/icons/svg/2920/2920315.svg" alt="coding-img">
                <h3>App Design and Development</h3>
                <p class="dnd-desc">I'm proficient in Android Development and Web Development. I know C++, Python, Java, JavaScript.</p>
            </div>
            <div class="skill-row">
                <img class="cs-go-img"
                    src="https://www.pngitem.com/pimgs/m/24-247085_csgo-guy-png-csgo-counter-terrorist-png-transparent.png"
                    alt="cs-go-img">
                <h3>Counter Strike : Global Offensive</h3>
                <p class="cs-go-desc">But the thing I love more is CS:GO. Currently I'm place at Gold Nova 2 rank. I am aiming to be a
                    Master Guardian sometime in the future 😜.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love CS:GO as much as I do.</h3>
            <p class="get-in-touch-desc">Love CS:GO as much as I do? Let's talk about the tips and tricks as a CT or a T. Send me a request and we
                could join matchmaking together!</p>
            <a class="btn" href="mailto:namansamarth1@email.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/naman-samarth">LinkedIn</a>
        <p class="footer-text">© 2020 Naman M Samarth @ ATC Bangalore.</p>
    </div>

</body>

</html>